// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package wiring

import (
	"github.com/google/wire"
	"gitlab.com/diegoortizmatajira/go-common/details/db"
	"gitlab.com/diegoortizmatajira/go-common/details/logging"
	"gitlab.com/diegoortizmatajira/heimdall-plan-structure/internal/adapters/sql-repositories"
	"gitlab.com/diegoortizmatajira/heimdall-plan-structure/internal/services"
)

// Injectors from wire.go:

func GetPlanService() services.PlanService {
	logger := logging.GetLogger()
	helper := logging.NewLoggerHelper(logger)
	sqlDB := repositories.GetDB()
	sqlUnitOfWork := db.NewSQLUnitOfWork(sqlDB)
	planRepository := repositories.NewPlanRepository(helper, sqlUnitOfWork)
	planService := services.NewPlanService(helper, sqlUnitOfWork, planRepository)
	return planService
}

// wire.go:

var dependencyInjectionSet = wire.NewSet(logging.DependencyInjectionSet, repositories.DependencyInjectionSet, services.NewPlanService)
