// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: PlanService.proto

package grpc

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

import (
	context "context"
	api "github.com/micro/go-micro/v2/api"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for PlanService service

func NewPlanServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for PlanService service

type PlanService interface {
	Save(ctx context.Context, in *SavePlanRequest, opts ...client.CallOption) (*SavePlanResponse, error)
}

type planService struct {
	c    client.Client
	name string
}

func NewPlanService(name string, c client.Client) PlanService {
	return &planService{
		c:    c,
		name: name,
	}
}

func (c *planService) Save(ctx context.Context, in *SavePlanRequest, opts ...client.CallOption) (*SavePlanResponse, error) {
	req := c.c.NewRequest(c.name, "PlanService.Save", in)
	out := new(SavePlanResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PlanService service

type PlanServiceHandler interface {
	Save(context.Context, *SavePlanRequest, *SavePlanResponse) error
}

func RegisterPlanServiceHandler(s server.Server, hdlr PlanServiceHandler, opts ...server.HandlerOption) error {
	type planService interface {
		Save(ctx context.Context, in *SavePlanRequest, out *SavePlanResponse) error
	}
	type PlanService struct {
		planService
	}
	h := &planServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&PlanService{h}, opts...))
}

type planServiceHandler struct {
	PlanServiceHandler
}

func (h *planServiceHandler) Save(ctx context.Context, in *SavePlanRequest, out *SavePlanResponse) error {
	return h.PlanServiceHandler.Save(ctx, in, out)
}
