// Code generated by protoc-gen-go. DO NOT EDIT.
// source: PlanService.proto

package grpc

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PlanItem struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string               `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *PlanItem) Reset()         { *m = PlanItem{} }
func (m *PlanItem) String() string { return proto.CompactTextString(m) }
func (*PlanItem) ProtoMessage()    {}
func (*PlanItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_194f6035d7e29a5e, []int{0}
}

func (m *PlanItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlanItem.Unmarshal(m, b)
}
func (m *PlanItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlanItem.Marshal(b, m, deterministic)
}
func (m *PlanItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlanItem.Merge(m, src)
}
func (m *PlanItem) XXX_Size() int {
	return xxx_messageInfo_PlanItem.Size(m)
}
func (m *PlanItem) XXX_DiscardUnknown() {
	xxx_messageInfo_PlanItem.DiscardUnknown(m)
}

var xxx_messageInfo_PlanItem proto.InternalMessageInfo

func (m *PlanItem) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *PlanItem) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PlanItem) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *PlanItem) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *PlanItem) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

type SavePlanRequest struct {
	Userid               string    `protobuf:"bytes,1,opt,name=userid,proto3" json:"userid,omitempty"`
	Data                 *PlanItem `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SavePlanRequest) Reset()         { *m = SavePlanRequest{} }
func (m *SavePlanRequest) String() string { return proto.CompactTextString(m) }
func (*SavePlanRequest) ProtoMessage()    {}
func (*SavePlanRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_194f6035d7e29a5e, []int{1}
}

func (m *SavePlanRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SavePlanRequest.Unmarshal(m, b)
}
func (m *SavePlanRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SavePlanRequest.Marshal(b, m, deterministic)
}
func (m *SavePlanRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SavePlanRequest.Merge(m, src)
}
func (m *SavePlanRequest) XXX_Size() int {
	return xxx_messageInfo_SavePlanRequest.Size(m)
}
func (m *SavePlanRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SavePlanRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SavePlanRequest proto.InternalMessageInfo

func (m *SavePlanRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *SavePlanRequest) GetData() *PlanItem {
	if m != nil {
		return m.Data
	}
	return nil
}

type SavePlanResponse struct {
	ConfirmedData        *PlanItem `protobuf:"bytes,1,opt,name=confirmed_data,json=confirmedData,proto3" json:"confirmed_data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SavePlanResponse) Reset()         { *m = SavePlanResponse{} }
func (m *SavePlanResponse) String() string { return proto.CompactTextString(m) }
func (*SavePlanResponse) ProtoMessage()    {}
func (*SavePlanResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_194f6035d7e29a5e, []int{2}
}

func (m *SavePlanResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SavePlanResponse.Unmarshal(m, b)
}
func (m *SavePlanResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SavePlanResponse.Marshal(b, m, deterministic)
}
func (m *SavePlanResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SavePlanResponse.Merge(m, src)
}
func (m *SavePlanResponse) XXX_Size() int {
	return xxx_messageInfo_SavePlanResponse.Size(m)
}
func (m *SavePlanResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SavePlanResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SavePlanResponse proto.InternalMessageInfo

func (m *SavePlanResponse) GetConfirmedData() *PlanItem {
	if m != nil {
		return m.ConfirmedData
	}
	return nil
}

func init() {
	proto.RegisterType((*PlanItem)(nil), "grpc.PlanItem")
	proto.RegisterType((*SavePlanRequest)(nil), "grpc.SavePlanRequest")
	proto.RegisterType((*SavePlanResponse)(nil), "grpc.SavePlanResponse")
}

func init() { proto.RegisterFile("PlanService.proto", fileDescriptor_194f6035d7e29a5e) }

var fileDescriptor_194f6035d7e29a5e = []byte{
	// 297 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x51, 0x51, 0x4b, 0xf3, 0x30,
	0x14, 0xfd, 0xba, 0xaf, 0x0e, 0x77, 0x8b, 0x53, 0x03, 0x8e, 0xb2, 0x17, 0x47, 0x9f, 0xf6, 0x94,
	0x41, 0x45, 0xc4, 0xc7, 0x81, 0x08, 0x7b, 0x10, 0xa4, 0xf3, 0x7d, 0x64, 0xcd, 0x5d, 0x09, 0xac,
	0x4d, 0x4c, 0x6e, 0xf7, 0x13, 0xfd, 0x5d, 0xd2, 0xb4, 0x9d, 0x63, 0x08, 0xbe, 0x25, 0xe7, 0x9e,
	0x73, 0x72, 0xee, 0x09, 0xdc, 0xbe, 0xef, 0x45, 0xb5, 0x46, 0x7b, 0x50, 0x39, 0x72, 0x63, 0x35,
	0x69, 0x16, 0x16, 0xd6, 0xe4, 0xd3, 0xfb, 0x42, 0xeb, 0x62, 0x8f, 0x0b, 0x8f, 0x6d, 0xeb, 0xdd,
	0x82, 0x54, 0x89, 0x8e, 0x44, 0x69, 0x5a, 0x5a, 0xf2, 0x15, 0xc0, 0x65, 0x23, 0x5e, 0x11, 0x96,
	0x6c, 0x0c, 0x03, 0x25, 0xe3, 0x60, 0x16, 0xcc, 0x47, 0xd9, 0x40, 0x49, 0xc6, 0x20, 0xac, 0x44,
	0x89, 0xf1, 0xc0, 0x23, 0xfe, 0xcc, 0x66, 0x10, 0x49, 0x74, 0xb9, 0x55, 0x86, 0x94, 0xae, 0xe2,
	0xff, 0x7e, 0x74, 0x0a, 0xb1, 0x67, 0x80, 0xdc, 0xa2, 0x20, 0x94, 0x1b, 0x41, 0x71, 0x38, 0x0b,
	0xe6, 0x51, 0x3a, 0xe5, 0x6d, 0x10, 0xde, 0x07, 0xe1, 0x1f, 0x7d, 0x90, 0x6c, 0xd4, 0xb1, 0x97,
	0xd4, 0x48, 0x6b, 0x23, 0x7b, 0xe9, 0xc5, 0xdf, 0xd2, 0x8e, 0xbd, 0xa4, 0xe4, 0x0d, 0xae, 0xd7,
	0xe2, 0x80, 0xcd, 0x2e, 0x19, 0x7e, 0xd6, 0xe8, 0x88, 0x4d, 0x60, 0x58, 0x3b, 0xb4, 0xc7, 0x95,
	0xba, 0x1b, 0x4b, 0x20, 0x94, 0x82, 0x84, 0x5f, 0x2b, 0x4a, 0xc7, 0xbc, 0x69, 0x8a, 0xf7, 0x25,
	0x64, 0x7e, 0x96, 0xac, 0xe0, 0xe6, 0xc7, 0xce, 0x19, 0x5d, 0x39, 0x64, 0x8f, 0x30, 0xce, 0x75,
	0xb5, 0x53, 0xb6, 0x44, 0xb9, 0xf1, 0x0e, 0xc1, 0xaf, 0x0e, 0x57, 0x47, 0xd6, 0x8b, 0x20, 0x91,
	0xbe, 0x42, 0x74, 0xf2, 0x3d, 0xec, 0x09, 0xc2, 0xc6, 0x99, 0xdd, 0xb5, 0xaa, 0xb3, 0xd0, 0xd3,
	0xc9, 0x39, 0xdc, 0x3e, 0x9e, 0xfc, 0xdb, 0x0e, 0x7d, 0x01, 0x0f, 0xdf, 0x01, 0x00, 0x00, 0xff,
	0xff, 0x65, 0x1d, 0xe8, 0x24, 0xed, 0x01, 0x00, 0x00,
}
